/* architects-daughter-regular - latin */
@font-face {
  font-display: swap;
  /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
  font-family: 'Architects Daughter';
  font-style: normal;
  font-weight: 400;
  src: url('assets/fonts/architects_daughter/architects-daughter-v18-latin-regular.woff2') format('woff2');
  /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
}

:root {
  --bark: #483d34;
  --soft-wood: #b99c6f;
}

hr {
  background: var(--bark);
  height: 4px;
  width: 100%;
  padding: 0;
  margin: 0;
  border: 0;
}


* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font: inherit;
  user-select: none;
}

body {
  font-size: 20px;
  font-family: 'Architects Daughter', sans-serif;
  background-color: #777761;
}

body,
html {
  height: 100%;
}

button {
  cursor: pointer
}

button[disabled] {
  cursor: auto
}

.btn {
  appearance: none;
  border: 1px solid;
  background-color: #FFF;
  padding: 5px 10px;
}

.btn:hover,
.btn:focus {
  background-color: #CCC
}

#app {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.desk {
  border: 20px solid var(--bark);
  box-shadow: 5px 5px 10px 5px rgba(0, 0, 0, 0.5);
  background-color: var(--soft-wood);
  padding: 20px;
}

.duel-container {
  display: flex;
  flex-direction: column;
  flex-direction: column;
  justify-content: center;
  margin: 0 auto
}

.board {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.board .row {
  display: flex;
}

.card {
  width: 100px;
  height: 140px;
  border: 1px solid transparent;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 5px;
  background-color: #FFF;
  margin: 0;
  font-size: 14px;
  position: relative;
}

.card.-unit {
  background: #66480f url(assets/icons/gitlab.svg) no-repeat 50% calc(50% - 6px);
  color: #FFF
}

.card .effs {
  position: absolute;
  bottom: 39px;
  left: 7px;
}

.card.-action {
  background: #9bd1d8 url(assets/icons/zap.svg) no-repeat 50% calc(50% + 12px);
}

.card.highlight,
.zone.highlight {
  outline: 3px solid yellow;
  box-shadow: 0 0 10px yellow;
  transition: margin-top 300ms ease-in-out;
  cursor: pointer;
  border-radius: 2px;
}

.card.highlight:hover,
.card.highlight:focus,
.card.highlight.active {
  margin-top: -10px;
}

.card header,
.card footer {
  width: 100%;
  background-color: #CCC;
  color: #333;
  padding: 3px 0;
  font-size: 17px;
  font-weight: bold;
}

.card header {
  text-align: center;
}

.card .atk {
  padding-left: 20px;
  background-image: url(assets/icons/sword.svg);
  background-repeat: no-repeat;
  background-size: 20px auto;
  background-position: 2px 4px;
  text-align: right;
  padding-right: 8px;
}

.hand {
  height: 130px;
  display: flex;
  margin: 10px 0;
}

.hand>div {
  position: relative;
  margin: 0 4px
}

.hand>div>button {
  appearance: none;
  background: #FFF;
  border: 0;
  box-shadow: none;
  cursor: pointer;
  margin: 0 10px 0;
  padding: 0;
}

.hand .context-menu {
  position: absolute;
  left: 50%;
  top: 0;
  transform: translate(-50%, -100%)
}

.zone,
.grave,
.spacer {
  width: 100px;
  height: 140px;
  margin: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative
}

.zone {
  border: 1px solid;
  background-color: var(--bark);
}

.action-zone,
.spacer {
  margin: 0 10px;
}

.action-zone {
  margin-left: 14px;
  background: var(--soft-wood) url(assets/icons/zap.svg) no-repeat center;
}

.grave {
  background-color: #CCC;
  border: 1px solid;
  position: reative
}

.grave>.card {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%)
}

.spacer {
  border-color: transparent;
  flex-direction: column;
  border: 0;
}

.zone.active {
  background-color: green
}

.field {
  display: flex;
  margin: 0 -10px;
}

.field>div {
  margin: 0 4px;
  position: relative
}

.context-menu {
  display: flex;
  position: absolute;
  top: 0;
  left: 50%;
  transform: translate(-50%, calc(-100% + 20px));
  z-index: 1;
  border: 1px solid;
  padding: 0;
  background: #FFF;
}

.context-menu>button {
  width: auto;
  appearance: none;
  padding: 5px;
  font-size: 18px;
  margin: 0;
  border: 0;
}

.-is-click-area {
  position: relative
}

#win-message {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.2);
  font-size: 20px;
  /*display: flex;*/
  justify-content: center;
  align-items: center;
  display: none;
}

#win-message>div {
  background-color: #FFF;
  padding: 30px;
  font-size: 20px;
  width: 300px;
}

#win-message button {
  margin-top: 20px;
}

#win-message button {
  margin-top: 20px;
}

.objective {
  padding: 20px;
  background-color: var(--soft-wood);
  margin-bottom: 20px;
  border: 2px solid var(--bark)
}

#end-turn {
  background-color: var(--bark);
  color: var(--soft-wood);
  transition: 300ms ease-in-out;
  margin-top: 15px;
  outline: 1px solid yellow;
}


#end-turn:hover {
  background-color: var(--soft-wood);
  color: #333;
}